<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 40px;
        }

        .sobre-mim{
            font-family: monospace;
            font-size: 17px;

        }
        
        body{
            background-color: #95B8D1;
        }  
        
        .habilidades{
            font-size: 23px;
        }
        
        a{
            font-size: 19px;
        }
        
        li{font-style: italic;}
        .lista1{
            font-size:22px ;
            text-decoration: underline;
        }  

        .lista2{
            font-size:18px ;
        } 
        
        .lista3{
            font-size:16px;
        }
    </style>
</head>
<body>
   <a href='#sobre-mim'> Sobre mim </a><br>
   <a href='#habilidades'> Minhas habilidades </a><br> <br>

   <h1>Lucas Moraes Di Giura</h1>
   
   <p class="foto">
    <img src='1635432102058.webp' alt='Minha foto atual' width='300px'>
   </p><br>

   <p class="sobre-mim">
    Me chamo Lucas, Tenho 25 anos, moro em São Paulo e atualmente estudo na <strong>Trybe</strong> fazendo parte da turma XP. <br> 
    Antes de me interessar por programação eu estava trabalhando como <em>ourives</em>, profissão que aprendi com meu pai. <br>
    Sou apaixonado por tecnologia e conhecimento. </p> <br> <br>

    <a href='https://github.com/lucasgiura' target='_blank'> GitHub</a><br>
    <a href='https://www.linkedin.com/in/lucasgiura/' target='_blank'> Linkedin</a></p><br> 

    <p class='habilidades'>
        <strong>Minhas habilidades:</strong></p>
    
    <ul>
        <li class="lista1"><strong>Prestativo</strong></li>
        <li class="lista2">Aprender rápido</li>
        <li class="lista3">Atencioso</li>
    </ul>
     
    <a href='#foto'> Foto </a> <br>
    <a href='https://blog.nubank.com.br/o-nubank/carreira-no-nu/' target='_blank'> Blog</a>
</body>
</html>